[supervisord]
nodaemon=true

[program:whitelist]
command		= /usr/bin/nodejs /usr/local/bin/whitelist/app.js && /usr/sbin/nginx -s reload
stdout_logfile  = /var/log/supervisor/%(program_name)s.log
stderr_logfile  = /var/log/supervisor/%(program_name)s.log
autorestart	= false

[program:cron]
command		= /usr/sbin/cron -f
stdout_logfile	= /var/log/supervisor/%(program_name)s.log
stderr_logfile	= /var/log/supervisor/%(program_name)s.log
autorestart	= true

[program:nginx]
command		= /usr/sbin/nginx -g 'daemon off;'
stdout_logfile	= /var/log/supervisor/%(program_name)s.log
stderr_logfile	= /var/log/supervisor/%(program_name)s.log
autorestart	= true

